# Asp.NetCore6.0_MultiShop_Microservice_Project

./: Asp.NetCore6.0_MultiShop_Microservice_Project.sln  Identity_Config.txt  LoginController_IndexMethod.txt  OcelotCodeExample.txt  OrderHtml.txt  PortsInformation.txt  README.md  SimpleCode.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  FavoriteController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  MailRequest.cs  UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: IloginService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/FavoriteServices/: FavoriteService.cs  (+1 more)
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
(+680 files in other folders)
