<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\brandImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ovio\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\ovio\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\ovio\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovio\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DTOLayer\MultiShop.DTOLayer.csproj" />
  </ItemGroup>

</Project>
